/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Version:  v1906
    \\  /    A nd           | Web:      www.OpenFOAM.com
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

type            sets;
libs            ("libsampling.so");

writeControl    writeTime;

sets
(
    line
    {
        $setConfig;
        start $start;
        end   $end;
    }
);

// ************************************************************************* //
